{
  "server_name": "arenarush",
  "nice_name": "ArenaRush",
  "direct_ip": "arenarush.de",
  "server_wildcards": [
    "%.arenarush.de"
  ],
  "supported_languages": [
    "de"
  ],
  "social": {
    "web": "https://arenarush.de",
    "discord": "https://discord.gg/w3KwEDAVjg",
    "youtube": "https://www.youtube.com/@ArenaRushde"
  },
  "gamemodes": {
    "Bedwars": {
      "name": "Bedwars", 
      "color": "#ffc300",
      "command": "/qj Bedwars"
    },
    "Skywars": {
      "name": "Skywars", 
      "color": "#ffc300",
      "command": "/qj Skywars"
    },
    "Schach": {
      "name": "Schach", 
      "color": "#ffc300",
      "command": "/qj Chess"
    },
    "MarioKart": {
      "name": "Mario Kart", 
      "color": "#ffc300",
      "command": "/qj MarioKart"
    }
  },
  "discord": {
    "server_id": 1352958946562015263,
    "rename_to_minecraft_name": false
  },
  "brand": {
    "primary": "##9BCC56",
    "background": "#1703fc",
    "text": "#FFFFFF"
  }, 
  "location": {
    "country": "Germany",
    "country_code": "DE"
  },
  "command_delay": 500
}
